Студент: Кочкарев Ислам Ильясович
Группа: ПИН-б-о-24-1, 2 курс
Направление: 09.03.03 "Прикладная информатика"
Руководитель: Щеголев Алексей Алексеевич

Структура репозитория

Данный репозиторий содержит отчеты по лабораторным работам в рамках изучения дисциплины "Технологии программирования".

📁 Лабораторная работа №2 (lab2)
Задание: Задание.pdf
Отчет: Отчет_Кочкарев.markdown

📁 Лабораторная работа №3 (lab3)
Задание: Задание.md
Отчет: Отчет_Кочкарев.markdown

📁 Лабораторная работа №4 (lab4)
Задание: Задание.pdf
Отчет: Отчет_Кочкарев.markdown

📁 Лабораторная работа №5 (lab5)
Задание: Задание.md
Отчет: Отчет_Кочкарев.markdown

📁 Лабораторная работа №6 (lab6)
Отчет: Отчет_Кочкарев.markdown

📁 Лабораторная работа №7 (lab7)
Отчет: Отчет_Кочкарев.markdown
